{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "yarn",
  "packages": ["packages/next-drupal"],
  "ignoreChanges": ["CHANGELOG.md", "**/__tests__/**", "**/__mocks__/**"],
  "command": {
    "create": {
      "license": "MIT"
    },
    "run": {
      "loglevel": "verbose"
    },
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
